require:
   path
   node-notifier as notifier

defaults = {
   title = "fly-notify"
   message = "fly-notify was used without a message"
   icon = path.join{__dirname, "fly-logo.png"}
}

;; Checks if icon prop has "dev" as prefix
;; If so, returns path to devicons svg file
;; TODO: Expand to other icon sets
devicon = str ->
   if str[0..2] == "dev":
      path.join with
         process.cwd()
         'node_modules/fly-notify/node_modules/devicons/!SVG/{str[4..]}.svg'
   else: str

module.exports = @->
   @notify = (var opts = {=}) @->
      for option in defaults: opts[option] = opts[option] or defaults[option]
      opts.icon = devicon: opts.icon
      @defer(notifier.notify(opts, cb.bind(@))) where cb = (err, response) @->
         if err: @err(err)
      @
